apiVersion: v1
kind: ConfigMap
metadata:
  name: twitter-config
data:
  MYSQL_DB_HOST: 'your db host address here'
  MYSQL_DB_USER: 'your db user name here'
  MYSQL_DB_PASSWORD: 'your db password here'
  MYSQL_DB_PORT: '3306'